<?php
header("Content-type: text/plain");
?>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX tw: <http://tw.rpi.edu/schema/>
PREFIX twi: <http://tw.rpi.edu/instances/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

DESCRIBE ?course ?prof ?topic
WHERE {
  ?course rdf:type tw:Course .
  OPTIONAL {
    ?course tw:hasAgentWithRole ?role .
    { ?role rdf:type tw:Faculty . } UNION { ?role rdf:type tw:AdjunctProfessor . }
    ?prof tw:hasRole ?role .
    ?prof rdf:type foaf:Person .
  }
  OPTIONAL {
    ?course tw:hasTopic ?topic .
  }
}

