<?php

include_once("common.php");

if(isset($_GET["uri"])) {
  $instance = "<" . sanitize($_GET["uri"],false) . ">";
}
else if(isset($_GET["i"])) {
  $instance = "twi:" . sanitize($_GET["i"]);
}
else if(isset($_GET["s"])) {
  $instance = "tw:" . sanitize($_GET["s"]);
}
else {
  twerror();
  $instance = "<?=\$instance?>" ;
}

if($_GET["date"]!=null) 
  $time = $_GET["date"];
else
  $time = date("Y-m-d\TH:i:s");

header("Content-Type: text/plain");
?>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX tw: <http://tw.rpi.edu/schema/>
PREFIX twi: <http://tw.rpi.edu/instances/>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

DESCRIBE <?=$instance?> ?project ?meeting
WHERE {
  <?=$instance?> tw:hasRole ?role .
  <?=$instance?> rdf:type foaf:Person .
  ?project tw:hasAgentWithRole ?role .
  ?meeting tw:hasProjectReference ?project .
  ?meeting tw:hasDateTimeCoverage ?duration .
  ?duration time:hasBeginning ?begin .
  ?begin time:inXSDDateTime ?time .
  FILTER(?time > "<?=$time?>"^^xsd:dateTime)
}
ORDER BY desc(?time)

